{
    "version": 2,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
      {
        "src": "palestine.html",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/palestine", "destination": "/palestine.html" }
    ]
  }
  